<html>
    <head>
        <title>Rádio Gospel Mix</title>
        <meta charset="utf-8">
        <script src="main.js"></script>
        <style>
            h3 {
                color: white;
            }

            a {
                color: blue;
            }

            table {
                margin-left: auto;
                margin-right: auto;
                border-collapse: collapse;
                border: 2px solid black;
                background-color: lightgray;
                text-align: center;
            }

            td, th {
                border-bottom: 1px solid black;
                padding: 2px 15px;
            }

            th {
                background-color: #ececec;
            }

            button {
                border-radius: 8px;
                margin-left: 5px;
                background-color: lightblue;
                border: solid 1px;
                height: 25px;
                cursor: pointer;
            }

            body {
                background-color: #181a1c;
            }

            .tocando-agora {
                background-color: #ececec;
                border-bottom: 2px solid black;
                font-weight: bold;
            }

            .clicado {
                background-color: lightgreen;
            }
        </style>
    </head>
    <body>
        <div style="text-align: center">
            <h3>Rádio Gospel Mix</h3>
            <div id="tocando"></div>
            <video controls autoplay="autoplay" name="media" preload="auto" height="60px" width="25%">
                <source src="http://74.63.237.84:8192/live" type="audio/aac">
            </video>
        </div>
        <script>
            const app = Elm.Main.init({
                node: document.getElementById('tocando')
            })

            app.ports.copyToClipboard.subscribe((musica) => {
                const el = document.createElement('textarea');
                el.value = musica;
                el.setAttribute('readonly', '');
                el.style.position = 'absolute';
                el.style.left = '-9999px';
                document.body.appendChild(el);
                el.select();
                document.execCommand('copy');
                // setTimeout(() => {
                //     botao.style.backgroundColor = 'lightblue'
                //     botao.innerHTML = 'Copiar'
                // }, 3000)
                // botao.innerHTML = 'Copiado!'
                // botao.style.backgroundColor = 'lightgreen'
                document.body.removeChild(el);
                app.ports.copiedToClipboard.send(musica)
            });

        </script>
    </body>
</html>
